<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="enter name">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="enter email">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="enter phone">

        </EditText>






        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btngallery"
            android:text="upload photo">

        </Button>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/img"
            android:src="@color/purple_200"
            android:layout_gravity="center">

        </ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add number plate"
            android:id="@+id/plate"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:text="insurance number"
            android:id="@+id/insurance"/>
    </LinearLayout>
</layout>